<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чинкевич Кирилл. {% block lab %} {% endblock %}</title>
    <link rel="stylesheet" href="{{url_for('static', filename='lab1/main.css')}}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='lab1/favicon.ico') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='lab1/favicon-16x16.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='lab1/favicon-32x32.png') }}">
    <style>
        body {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }} !important;
            {% endif %}
            {% if request.cookies.get('bg_color') %}
            background-color: {{ request.cookies.get('bg_color') }} !important;
            {% endif %}
            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }}px !important;
            {% endif %}
            {% if request.cookies.get('font_weight') %}
            font-weight: {{ request.cookies.get('font_weight') }} !important;
            {% endif %}
        }
        {% block style %}{% endblock %}
    </style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
    </header>
    
    <main>
        {% block main %}
        {% endblock %}
        <div>
            <a href="{{ url_for('index') }}">На главную</a>
        </div>
    </main>

    <footer>
        &copy; Кирилл Чинкевич, ФБИ-32, 3 курс, 2023
    </footer>
</body>
</html>